<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Primeiro desafio #bacana...rs </title>
</head>

<style type="text/css">
	body{
		background-color: #CCF;
		background-image: url(imagens/praia.jpg);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-attachment: fixed;
		font-family: arial;
		font-style: bold;
		color: #FFF;
	}

	h1{
		font-size: 48px;
		text-align: center;
		background-color: #000;
		
	}

	p{
		font-size: 20px;
		background-color: #000;
	}

	.dif{
		font-style: normal;
		color: #FF0;
		background-color: #F00;
	}
	h4{
		text-align: center;
		font-style: bold;
		background-color: #000;
	}


</style>
<body>
	<h1>Desafio Lançado</h1>
	<p>Texto 1 do exercício</p>
	<p>Outro texto do exercício</p>
	<p>Mais um texto do exercício</p>
	<p>Atributos do CSS</p>
	<p class="dif">Será que agora aprendo?</p>
	<p>Parece que agora vai</p>
	<p>Praticar é bacana e aprendo</p>
	<p>Já está bom de texto</p>

	<H4>E aqui entra o texto com H4</H4>

</body>
</html>